<!DOCTYPE html>
<html>
  <head>
	　<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	　<title>Jekyll折腾笔记 |  Geek 41</title>
	<link rel="stylesheet" href="/assets/stylesheets/list.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/assets/stylesheets/index.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/assets/stylesheets/bootstrap.min.css" type="text/css" media="screen" />
	<style type="text/css" media="screen">
	  *{font-size:14px;}
	  #content{width:1170px;margin: 10px auto;}
	  .main{padding-left:10px;color:#666;}
	  .main h3 a{font-size:16px;color:#000;font-family:"微软雅黑"}
	  .panel{padding-right:5px;border-right:1px solid #000;}
	  .panel h3{font-family: "Electrolize",sans-serif;text-transform: uppercase;font-size: 1.1em;}
	  .panel ul{margin:0 0 10px 15px;}
	  .panel ul li {list-style:none;}
	  .title{margin-bottom:0;padding-bottom:30px;}
	  a{color:#005580}
	  a:visited{color:#005580}
	</style>
  </head>

  <body>
	<div id="content">
	  <h1 class="title">Keep it simple stupid</h1>
	  <div class="row-fluid">

		<div class="span3">
		  <div class="panel">
			
			<span>
			  <a href="/blog">BLOG</a>/<a href="/">HOME</a>
			</span>
			
			<h3>Category</h3>
			
			<!-- category list-->
			<ul>
			  
			  <li><a href="/blog/categories.html#java">java(2)</a></li>
			  
			  <li><a href="/blog/categories.html#emacs">emacs(1)</a></li>
			  
			  <li><a href="/blog/categories.html#jekyll">jekyll(1)</a></li>
			  
			  <li><a href="/blog/categories.html#jquery">jquery(1)</a></li>
			  
			  <li><a href="/blog/categories.html#oracle">oracle(1)</a></li>
			  
			  <li><a href="/blog/categories.html#linux">linux(1)</a></li>
			  
			  <li><a href="/blog/categories.html#折腾emacs">折腾emacs(1)</a></li>
			  
			  <li><a href="/blog/categories.html#折腾ubuntu">折腾ubuntu(1)</a></li>
			  
			</ul>

			<section>
<h3>Recently Posts</h3>
<ul>

<li><a href="/2019/12/16/ubuntu-qq.html" title="Ubuntu Qq">Ubuntu Qq</a></li>

<li><a href="/%E6%8A%98%E8%85%BEubuntu/2014/12/16/ubuntu-qq.html" title="Ubuntu下安装qq">Ubuntu下安装qq</a></li>

<li><a href="/%E6%8A%98%E8%85%BEemacs/2014/12/16/emacs-fcitx.html" title="Emacs在Ubuntu的gnome环境无法使用fcitx的解决办法">Emacs在Ubuntu的gnome环境无法使用fcitx的解决办法</a></li>

<li><a href="/linux/2014/12/15/sqldeveloper.html" title="解决linux下sqldeveloper 中文环境显示乱码的问题">解决linux下sqldeveloper 中文环境显示乱码的问题</a></li>

<li><a href="/oracle/2014/12/15/oracle-procedure.html" title="Oracle存储过程书写规范和技巧">Oracle存储过程书写规范和技巧</a></li>

<li><a href="/jquery/2014/12/15/jquery-ui.html" title="Jquery-ui datepicker z-index问题">Jquery-ui datepicker z-index问题</a></li>

<li><a href="/jekyll/2014/12/15/jekyll.html" title="Jekyll折腾笔记">Jekyll折腾笔记</a></li>

<li><a href="/emacs/2014/12/15/emacs-collection.html" title="emacs配置收集">emacs配置收集</a></li>

<li><a href="/java/2014/12/12/properties.html" title="Java获取properties资源文件路径问题">Java获取properties资源文件路径问题</a></li>

<li><a href="/2014/12/11/ooo.html" title="ooo">ooo</a></li>

</ul>
</section>

		  </div>
		</div>

		<div class="span9">  
		  <div class="main">
			<h1>Jekyll折腾笔记</h1>
			　<p>
记录折腾Jekyll静态博客到github的一些心路历程，空闲的时间会持续更新
</p>


<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Official documents</a>
<ul>
<li><a href="#sec-1-1">1.1 Working with drafts</a></li>
<li><a href="#sec-1-2">1.2 Writing posts</a>
<ul>
<li><a href="#sec-1-2-1">1.2.1 The Posts Folder</a></li>
<li><a href="#sec-1-2-2">1.2.2 Creating Post Files</a></li>
<li><a href="#sec-1-2-3">1.2.3 Including images and resources</a></li>
<li><a href="#sec-1-2-4">1.2.4 Displaying an index of posts</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1">Official documents</h2>
<div class="outline-text-2" id="text-1">


<p>
  截取一些官方的文档以便折腾的时候查阅，以为官网每次要加载googleapis.com的内容，国内又访问不了，所以加载时间比较慢，所以放在这里。
</p>

</div>

<div id="outline-container-1-1" class="outline-3">
<h3 id="sec-1-1">Working with drafts</h3>
<div class="outline-text-3" id="text-1-1">


<p>
  Drafts are posts without a date. They’re posts you’re still working on and don’t want to publish yet. To get up and running with drafts, create a <sub>drafts</sub> folder in your site’s root (as described in the site structure section) and create your first draft:
</p>




<pre class="example">
|-- _drafts/
|   |-- a-draft-post.md

</pre>


<p>
To preview your site with drafts, simply run jekyll serve or jekyll build with the &ndash;drafts switch. Each will be assigned the value modification time of the draft file for its date, and thus you will see currently edited drafts as the latest posts.
</p>
<p>
上面是官网对于drafts的解释，但是github貌似不支持，不会加载drafts中的文档，想用drafts只能选择折中的方法。
</p>
</div>

</div>

<div id="outline-container-1-2" class="outline-3">
<h3 id="sec-1-2">Writing posts</h3>
<div class="outline-text-3" id="text-1-2">


<p>
One of Jekyll’s best aspects is that it is “blog aware”. What does this mean, exactly? Well, simply put, it means that blogging is baked into Jekyll’s functionality. If you write articles and publish them online, this means that you can publish and maintain a blog simply by managing a folder of text-files on your computer. Compared to the hassle of configuring and maintaining databases and web-based CMS systems, this will be a welcome change!
</p>

</div>

<div id="outline-container-1-2-1" class="outline-4">
<h4 id="sec-1-2-1">The Posts Folder</h4>
<div class="outline-text-4" id="text-1-2-1">


<p>
​As explained on the directory structure page, the <sub>posts</sub> folder is where your blog posts will live. These files can be either Markdown or Textile formatted text files, and as long as they have YAML Front Matter, they will be converted from their source format into an HTML page that is part of your static site.
</p>
</div>

</div>

<div id="outline-container-1-2-2" class="outline-4">
<h4 id="sec-1-2-2">Creating Post Files</h4>
<div class="outline-text-4" id="text-1-2-2">


<p>
To create a new post, all you need to do is create a new file in the <sub>posts</sub> directory. How you name files in this folder is important. Jekyll requires blog post files to be named according to the following format:
</p>



<pre class="example">YEAR-MONTH-DAY-title.MARKUP
</pre>


<p>
Where YEAR is a four-digit number, MONTH and DAY are both two-digit numbers, and MARKUP is the file extension representing the format used in the file. For example, the following are examples of valid post filenames:
</p>



<pre class="example">2011-12-31-new-years-eve-is-awesome.md
2012-09-12-how-to-write-a-blog.textile
</pre>


<p>
<b>ProTip™: Link to other posts</b>
</p>


<pre class="example">​ Use the post_url tag to link to other posts without having to worry about the URL's breaking when the site permalink style changes.
</pre>


<p>
-​Content Formats
</p>
<p>
All blog post files must begin with YAML Front Matter. After that, it’s simply a matter of deciding which format you prefer. Jekyll supports two popular content markup formats: Markdown and Textile. These formats each have their own way of marking up different types of content within a post, so you should familiarize yourself with these formats and decide which one best suits your needs.
</p>
<p>
-Be aware of character sets
</p>
<p>
Content processors can modify certain characters to make them look nicer. For example, the smart extension in Redcarpet converts standard, ASCII quotation characters to curly, Unicode ones. In order for the browser to display those characters properly, define the charset meta value by including &lt;meta charset="utf-8"&gt; in the &lt;head&gt; of your layout.
</p>
</div>

</div>

<div id="outline-container-1-2-3" class="outline-4">
<h4 id="sec-1-2-3">Including images and resources</h4>
<div class="outline-text-4" id="text-1-2-3">


<p>
Chances are, at some point, you’ll want to include images, downloads, or other digital assets along with your text content. While the syntax for linking to these resources differs between Markdown and Textile, the problem of working out where to store these files in your site is something everyone will face.
Because of Jekyll’s flexibility, there are many solutions to how to do this. One common solution is to create a folder in the root of the project directory called something like assets or downloads, into which any images, downloads or other resources are placed. Then, from within any post, they can be linked to using the site’s root as the path for the asset to include. Again, this will depend on the way your site’s (sub)domain and path are configured, but here some examples (in Markdown) of how you could do this using the site.url variable in a post.
Including an image asset in a post:
</p>



<pre class="example">… which is shown in the screenshot below:
![My helpful screenshot](/assets/screenshot.jpg)
</pre>


<p>
Linking to a PDF for readers to download:
</p>



<pre class="example">… you can [get the PDF](/assets/mydoc.pdf) directly.
</pre>



<p>
ProTip™: Link using just the site root URL
</p>
<p>
You can skip the  variable if you know your site will only ever be displayed at the root URL of your domain. In this case you can reference assets directly with just /path/file.jpg.
</p>
</div>

</div>

<div id="outline-container-1-2-4" class="outline-4">
<h4 id="sec-1-2-4">Displaying an index of posts</h4>
<div class="outline-text-4" id="text-1-2-4">


<p>
It’s all well and good to have posts in a folder, but a blog is no use unless you have a list of posts somewhere. Creating an index of posts on another page (or in a template) is easy, thanks to the Liquid template language and its tags. Here’s a basic example of how to create a list of links to your blog posts:
</p>



<pre class="example">&lt;ul&gt;
  
    &lt;li&gt;
      &lt;a href="/2019/12/16/ubuntu-qq.html"&gt;Ubuntu Qq&lt;/a&gt;
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/%E6%8A%98%E8%85%BEubuntu/2014/12/16/ubuntu-qq.html"&gt;Ubuntu下安装qq&lt;/a&gt;
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/%E6%8A%98%E8%85%BEemacs/2014/12/16/emacs-fcitx.html"&gt;Emacs在Ubuntu的gnome环境无法使用fcitx的解决办法&lt;/a&gt;
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/linux/2014/12/15/sqldeveloper.html"&gt;解决linux下sqldeveloper 中文环境显示乱码的问题&lt;/a&gt;
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/oracle/2014/12/15/oracle-procedure.html"&gt;Oracle存储过程书写规范和技巧&lt;/a&gt;
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/jquery/2014/12/15/jquery-ui.html"&gt;Jquery-ui datepicker z-index问题&lt;/a&gt;
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/jekyll/2014/12/15/jekyll.html"&gt;Jekyll折腾笔记&lt;/a&gt;
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/emacs/2014/12/15/emacs-collection.html"&gt;emacs配置收集&lt;/a&gt;
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/java/2014/12/12/properties.html"&gt;Java获取properties资源文件路径问题&lt;/a&gt;
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/2014/12/11/ooo.html"&gt;ooo&lt;/a&gt;
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/2014/10/22/hello.html"&gt;你好，世界&lt;/a&gt;
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/2014/04/18/oracle.html"&gt;Oracle&lt;/a&gt;
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/2014/01/15/test-concurrency.html"&gt;java模拟并发操作进行压力测试&lt;/a&gt;
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/2014/01/15/ssh-commond.html"&gt;SSH 命令详解&lt;/a&gt;
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/2014/01/15/maven-exception.html"&gt;Maven 常见异常总结&lt;/a&gt;
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/2014/01/14/yasnippet.html"&gt;Emacs-Yasnippet代码模板&lt;/a&gt;
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/2014/01/01/org-mode-subscripter-setting.html"&gt;Org-mode 不让下划线_转义&lt;/a&gt;
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/2014/01/01/nginx-tomcat-windows.html"&gt;Nginx+tomcat+windows配置负载均衡&lt;/a&gt;
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/2014/01/01/java-path.html"&gt;java设置环境变量&lt;/a&gt;
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/2013/03/22/testOrg.html"&gt;Testorg&lt;/a&gt;
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/2013/02/22/ruby.html"&gt;Ruby&lt;/a&gt;
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/2013/01/01/software-architecture-design.html"&gt;如何进行软件架构设计?&lt;/a&gt;
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/2013/01/01/java-class-forName.html"&gt;理解class.forName()&lt;/a&gt;
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/2012/01/01/jqgrid-notes.html"&gt;Jqgrid 笔记&lt;/a&gt;
    &lt;/li&gt;
  
    &lt;li&gt;
      &lt;a href="/java/2012/01/01/java-properties.html"&gt;Java获取properties资源文件路径问题&lt;/a&gt;
    &lt;/li&gt;
  
&lt;/ul&gt;
</pre>

</div>
</div>
</div>
</div>

		  </div>
		</div>
	  </div>
	</div>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-47157282-1', 'geek41.github.io');
	  ga('send', 'pageview');

	</script>
  </body>

</html>
