<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>个人简历</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="title" content="个人简历"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2014-12-09"/>
<meta name="author" content="sylvan__"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  {margin-left:auto; margin-right:0px;  text-align:right;}
  .left   {margin-left:0px;  margin-right:auto; text-align:left;}
  .center {margin-left:auto; margin-right:auto; text-align:center;}
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top;  }
  th.right  { text-align:center;  }
  th.left   { text-align:center;   }
  th.center { text-align:center; }
  td.right  { text-align:right;  }
  td.left   { text-align:left;   }
  td.center { text-align:center; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  div.inlinetask {
    padding:10px;
    border:2px solid gray;
    margin:10px;
    background: #ffffcc;
  }
  textarea { overflow-x: auto; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>

</head>
<body>

<div id="preamble">

</div>

<div id="content">
<h1 class="title">个人简历</h1>



<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 个人资料</a></li>
<li><a href="#sec-2">2 求职意向</a></li>
<li><a href="#sec-3">3 自我评价</a></li>
<li><a href="#sec-4">4 职业技能</a></li>
<li><a href="#sec-5">5 工作经验</a></li>
<li><a href="#sec-6">6 项目经验</a>
<ul>
<li><a href="#sec-6-1">6.1 2014.3~至今 国家电网-海外运营资产监控系统</a></li>
<li><a href="#sec-6-2">6.2 2013.8~2014.3 公司内部JHOP平台建设</a></li>
<li><a href="#sec-6-3">6.3 2012.8~2013.8 国家电网-500V特异电源风险调度系统</a></li>
<li><a href="#sec-6-4">6.4 2010.4~2012.8 联通布友-进销存管理系统</a></li>
<li><a href="#sec-6-5">6.5 2010.4~2012.8 财经类网站（CMS)</a></li>
<li><a href="#sec-6-6">6.6 2010.4~2012.8 客户关系管理系统 （CRM)</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> 个人资料</h2>
<div class="outline-text-2" id="text-1">


<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup><col class="left" /><col class="left" /><col class="left" /><col class="left" /><col class="left" /><col class="left" /><col class="left" /><col class="left" /><col class="left" /><col class="left" /><col class="left" /><col class="left" />
</colgroup>
<tbody>
<tr><td class="left">姓名</td><td class="left">李松伟</td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left">性别</td><td class="left">男</td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left">出生年月</td><td class="left">1988.4.26</td></tr>
<tr><td class="left">现居地</td><td class="left">北京丰台</td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left">联系电话</td><td class="left">15652702663</td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left">电子邮箱</td><td class="left">sylvan9527@gmail.com</td></tr>
<tr><td class="left">学历</td><td class="left">大专</td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left">专业</td><td class="left">软件技术</td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left">工作年限</td><td class="left">5年</td></tr>
</tbody>
</table>


</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> 求职意向</h2>
<div class="outline-text-2" id="text-2">

<p>北京、全职、10～15K,Java高级软件工程师
</p>
</div>

</div>

<div id="outline-container-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> 自我评价</h2>
<div class="outline-text-2" id="text-3">


<p>  
  自认为自己是一个充满激情和正能量的文艺青年。喜欢钻研技术，喜欢极限编程，忠于KISS原则，喜欢折腾，富有创造力，带过开发团队。热爱软件、热爱互联网、对产品有独到的见解。我始终觉得程序员和企业家一样伟大，为社会进步做出巨大的贡献，我也愿为此初衷奉献自己的力量！
</p>
</div>

</div>

<div id="outline-container-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> 职业技能</h2>
<div class="outline-text-2" id="text-4">


<ul>
<li>精通JAVA语法，熟练使用spring、hibernate等开源框架进行企业级开发
</li>
<li>熟练使用html、css、javascript及jquery、bootstrap等前端框架
</li>
<li>熟练使用mysql、oracle等主流数据库、了解数据库优化技术
</li>
<li>熟练使用linux、eclipse、maven、git、svn、emacs
</li>
<li>熟悉软件架构和设计模式；具有良好的面向对象分析及设计能力；   
</li>
<li>熟悉TDD、敏捷开发、WEB安全及WEB测试技术
</li>
</ul>


</div>

</div>

<div id="outline-container-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> 工作经验</h2>
<div class="outline-text-2" id="text-5">


<ul>
<li>2012.8～至今  北京恒泰实达科技股份有限公司
</li>
<li>2010.4～2012.8  北京吉祥诺言科技有限公司
</li>
<li>2009.6～2010.3  北京翰威思科技有限公司
</li>
</ul>


</div>

</div>

<div id="outline-container-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> 项目经验</h2>
<div class="outline-text-2" id="text-6">



</div>

<div id="outline-container-6-1" class="outline-3">
<h3 id="sec-6-1"><span class="section-number-3">6.1</span> 2014.3~至今 国家电网-海外运营资产监控系统</h3>
<div class="outline-text-3" id="text-6-1">

<ul>
<li>软件开发环境

<p>
     ubuntu、eclipse、oracle11g、jdk7、svn、tomcat、maven
</p></li>
<li>使用技术

<p>
     JSP、Spring、Spring MVC、JPA、Apache shiro、Ehcache、Activiti、Jasperreport、Jqgrid、Bootstrap、Highcharts等
</p></li>
<li>项目描述

<p>
     该系统主要为了统计海外各个投资国家的动态、财务、运营等指标数据,通过大屏可视化技术完成检测、报警。
</p>
</li>
<li>主要功能
</li>
</ul>



<ol>
<li>用户权限模型RBAC(用户管理、角色管理、权限管理、部门管理等)
</li>
<li>各部门数据维护(增删改查、导入、工作流审核),例如财务部管理各个国家的财务动态、各财务指标，针对财务信息的excel模板进行导入或录入数据并提交逐级审核。
</li>
<li>指标阈值告警、异动处理。对于数据中心推送、各部门维护的数据,根据预先定义好的报警规则,如果数据出现异常会推送到指标异动模块中，在系统首页会实时显示异动及异动处理情况。
</li>
<li>指标数据检测。根据各部门(7个)、各国家(7个)、各模块(财务检测、动态信息、生产运行、行业监管、签证信息等)的关心指标数据以时间为维度做统计查询图表展示、pdf等导出功能。
</li>
<li>其他功能如境外国际参会日历、数据填报及时性检测、文档报告管理、流程设计管理、通知公告管理、邮件收发管理等
</li>
</ol>



<ul>
<li>主要职责

<p>
     完成系统框架搭建,数据维护、指标检测、阈值等核心模块开发,第三方测试问题修改等。
</p></li>
</ul>


</div>

</div>

<div id="outline-container-6-2" class="outline-3">
<h3 id="sec-6-2"><span class="section-number-3">6.2</span> 2013.8~2014.3 公司内部JHOP平台建设</h3>
<div class="outline-text-3" id="text-6-2">

</div>

</div>

<div id="outline-container-6-3" class="outline-3">
<h3 id="sec-6-3"><span class="section-number-3">6.3</span> 2012.8~2013.8 国家电网-500V特异电源风险调度系统</h3>
<div class="outline-text-3" id="text-6-3">

</div>

</div>

<div id="outline-container-6-4" class="outline-3">
<h3 id="sec-6-4"><span class="section-number-3">6.4</span> 2010.4~2012.8 联通布友-进销存管理系统</h3>
<div class="outline-text-3" id="text-6-4">

<ul>
<li>软件开发环境

<p>
     eclipse、mysql、jdk6、svn、tomcat、apache
</p></li>
<li>使用技术

<p>
     JSP、Spring、Spring MVC、JPA、Ehcache、Freemarker、quartz、compas、Bootstrap等
</p></li>
<li>项目描述

<p>
     此项目是类似分销模式的一个定制开发的系统,主要是针对全国各个地区的分销商及管理人员做进出货物和统计核算等功能的实现
</p>
</li>
<li>主要功能
</li>
</ul>



<ol>
<li>人员权限模块。管理不同角色的人员：店长、店员、业务员、销售员、地区经理、总经理等，分别有不同的权限。
</li>
<li>店铺管理。总部可新建店铺并分配给各个地区，让他们可以以店铺的形式对其管理。
</li>
<li>仓库管理。总部及各个店铺的库存新增、查询、资源发放等功能
</li>
<li>统计核算。总部、及各个店铺对于店铺销量和各店铺业务员销量进行分组统计查询。
</li>
<li>订单管理。管理货物的入库、出库、卖出、查询历史等功能。
</li>
</ol>



<ul>
<li>主要职责

<p>
     架构设计和实现上均独立完成
</p></li>
</ul>


</div>

</div>

<div id="outline-container-6-5" class="outline-3">
<h3 id="sec-6-5"><span class="section-number-3">6.5</span> 2010.4~2012.8 财经类网站（CMS)</h3>
<div class="outline-text-3" id="text-6-5">

<ul>
<li>软件开发环境

<p>
     eclipse、mysql、jdk6、svn、tomcat、apache
</p></li>
<li>使用技术

<p>
     JSP、Spring、Spring MVC、JPA、Ehcache、Freemarker、quartz、compas、ajax、web service等
</p></li>
<li>项目描述

<p>
     此项目为财经类资讯网站开发,让用户通过网站了解投资信息、股票信息、官方软件信息、提供自选股、模拟炒股等功能   
</p>
</li>
<li>主要功能
</li>
</ul>



<ol>
<li>新闻模块。文章类别管理,文章的增删改查,置顶,生成静态页,文章评论管理等 
</li>
<li>用户模块。用户的注册,登录,短信API发送软件账号密码,权限,邮件群发等 
</li>
<li>股票池模块。股票池的增删该查，发布 
</li>
<li>模拟炒股应用。同步网站注册用户,提供类似百度应用的功能,提供我的自选股,专家诊股等功能。 
</li>
<li>期刊上传与下载。公司旗下刊物的发布上传与下载。
</li>
<li>AJAX股票直播间。由公司股票分析师做实时股票播报,并与用户做交流 
</li>
<li>版权管理模块。对于在网站购买软件产品的版权管理,打印合同,提交法律声明的功能。 
</li>
</ol>



<ul>
<li>主要职责

<p>
     负责公司网站大部分模块开发,并规划和监管网站的设计和推广     
</p></li>
</ul>


</div>

</div>

<div id="outline-container-6-6" class="outline-3">
<h3 id="sec-6-6"><span class="section-number-3">6.6</span> 2010.4~2012.8 客户关系管理系统 （CRM)</h3>
<div class="outline-text-3" id="text-6-6">

<ul>
<li>软件开发环境

<p>
     eclipse、mysql、jdk6、svn、tomcat、apache
</p></li>
<li>使用技术

<p>
     JSP、Spring、Spring MVC、JPA、Ehcache、compas、ajax、web service等
</p></li>
<li>项目描述

<p>
     此项目为客户关系管理系统,让公司业务员对客户更好的跟踪、经理更好的了解业务进展情况等
</p>
</li>
<li>主要功能
</li>
</ul>



<ol>
<li>用户模块。用户的注册,登录,部门,角色,权限等 
</li>
<li>客户模块。客户的注册,导入导出,分发,回收,跟进等功能 
</li>
<li>股票模块。管理客户的自选股,由销售经理将客户资源发送给系统指定分析师诊股,指定销售跟进等功能。
</li>
<li>统计模块。公司各个管理层对于销售和分析师诊股进行统计,按照周,月,年核算存储,提供导出和打印。 
</li>
</ol>



<ul>
<li>主要职责

<p>
     负责系统框架搭建及大部分模块开发
</p></li>
</ul>



</div>
</div>
</div>
</div>

<div id="postamble">
<p class="date">Date: 2014-12-09</p>
<p class="author">Author: sylvan__</p>
<p class="creator"><a href="http://orgmode.org">Org</a> version 7.9.3f with <a href="http://www.gnu.org/software/emacs/">Emacs</a> version 24</p>
<a href="http://validator.w3.org/check?uri=referer">Validate XHTML 1.0</a>

</div>
</body>
</html>
